# Project: u3_tool
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = display_progress.o main.o md5.o secure_input.o u3_commands.o u3_error.o u3_scsi_spt.o $(RES)
LINKOBJ  = display_progress.o main.o md5.o secure_input.o u3_commands.o u3_error.o u3_scsi_spt.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = u3_tool.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before u3_tool.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "u3_tool.exe" $(LIBS)

display_progress.o: display_progress.c
	$(CPP) -c display_progress.c -o display_progress.o $(CXXFLAGS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

md5.o: md5.c
	$(CPP) -c md5.c -o md5.o $(CXXFLAGS)

secure_input.o: secure_input.c
	$(CPP) -c secure_input.c -o secure_input.o $(CXXFLAGS)

u3_commands.o: u3_commands.c
	$(CPP) -c u3_commands.c -o u3_commands.o $(CXXFLAGS)

u3_error.o: u3_error.c
	$(CPP) -c u3_error.c -o u3_error.o $(CXXFLAGS)

u3_scsi_spt.o: u3_scsi_spt.c
	$(CPP) -c u3_scsi_spt.c -o u3_scsi_spt.o $(CXXFLAGS)
